Lenguaje_de_Marcas/XSD/xsd13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <!-- Definición de libros -->
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="isbn" type="xs:NMTOKEN" />
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="author-ref">
                                <!-- Referencias a otros autores -->
                                <xs:complexType>
                                    <xs:attribute name="ref" type="xs:IDREF" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- Identificador único del libro -->
                        <xs:attribute name="identifier" type="xs:ID" use="required" />
                    </xs:complexType>
                </xs:element>

                <!-- Definición de autores -->
                <xs:element name="author" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <!-- Identificador único del autor -->
                                <xs:attribute name="id" type="xs:ID" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>