Lenguaje_de_Marcas/XSD/xsd9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definir a estrutura do libro -->
    <xs:complexType name="LibroType">
        <xs:all>
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="autor" type="xs:string" />
            <xs:element name="editorial" type="xs:string" />
        </xs:all>
    </xs:complexType>

    <!-- Definir o elemento raiz que contén os libros -->
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="LibroType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>